# ==================================================================
#   HNL decay configuration
#
#   Use this configuration file to flag decay channels (no/no) 
#   to simulate in Pythia8.
#   The default configuration, used as of December 2014, included
#   only N2 -> pi mu. To achieve this, turn off all the other
#   channels by setting all of them to "no".
#   The decay table is prepared for use in Pythia8 by the 
#   readDecayTable python module.
#
#   Created: 30/12/2014 Elena Graverini (elena.graverini@cern.ch)
#
# ==================================================================

S -> e+ e-	: yes
S -> mu+ mu-	: yes
S -> tau+ tau-	: yes
S -> pi0 pi0	: yes
S -> g g	: yes
S -> c c_bar	: yes
S -> s s_bar	: yes
#S -> pi+ pi-
#S -> d- d
#S -> u- u
#S -> b- b
#S -> t- t
